\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\setlength{\parindent}{0cm} 
\begin{document}
\SweaveOpts{concordance=TRUE}



\section{Pricing}


The rate charged on a loan should be at least equal to the cost of financing that loan.  The costs of a loan are a function of the price of the cash provided to the borrower and the potential losses from default.  Put mathematically, 
\begin{align*}
\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{-\int_0 ^ s r_u du} M_s ds \right]+\mathbb{\tilde{E}}\left[ \int_{\tau \wedge T} ^ \infty e^{-\int_0 ^ s r_u du} \gamma_s ds \right]\\ \geq 
\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{\int _ 0 ^ s \left(l_u-r_u \right) du} \left(P_0-\rho_s\right) ds \right]
+\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{\int _ 0 ^ s \left(q_u-r_u \right) du} \rho_s ds \right]
\end{align*}

Here \(\tau\) is the (random) time of default, \(\mathbb{\tilde{E}}\) represents the expectation under the risk-neutral measure, \(M_t\) is the contractual cash flow at time \(t\), \(\gamma\) is the non-contractual payments after default (i.e., recoveries), \(x \wedge z\) is the minimum of \(x\) and \(z\), \(l_t\) is the cost of liabilities, \(r_t\) is the risk free rate, \(P_0\) is the amount lent, \(\rho_t\) is the capital required to finance the loan (which is a function of \(\tau\) and the correlation with the rest of the portfolio), and \(q_u\) is the required cost of equity.
\subsection{Simple case of constant variables}
This equation is general, but largely uninstructive without additional structure.  For simplicity, I start with the case where \(\gamma_t = 0,\,M_s=M,\,r_t=r,\,l_t=l,\,q_t=q,\, \rho_t=\rho\).  This corresponds to the case of full loss given default (no recoveries), a (continuously) amortizing loan, constant interest rates and constant cost of funds, and a constant marginal capital required for the loan.  %A constant marginal capital is one of the more intriguining assumptions as the current practice is to calculate marginal capital over a one year horizon; while in the equation above it is applied over the life of the loan.  
The equation simplifies to

\[
M\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{-rs} ds \right]  \geq 
\left(P_0-\rho \right)\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{(l-r)s}  ds \right]
+\rho\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{(q-r)s} ds \right]
\]

Letting \(g(\alpha)=\mathbb{\tilde{E}}\left[ \int_0 ^ {\tau \wedge T} e^{-rs} ds \right]\), 

\[
M g(-r) \geq 
\left(P_0-\rho \right)g(l-r)
+\rho g(q-r)
\]

Since \(M\) is the payment for a continuously amortizing loan, it is computed as a function of the origination balance and interest rate charged to the loan as 
\[M=\frac{P_0 r_b}{1-e^{-r_b T}}\]
Substituting,

\[
\frac{P_0 r_b}{1-e^{-r_b T}} g(-r) \geq 
\left(P_0-\rho \right)g(l-r)
+\rho g(q-r)
\]

Dividing by \(P_0\) and defining \(w=\frac{P_0-\rho}{P_0}\),

\begin{equation} \label{simple}
\frac{ r_b}{1-e^{-r_b T}}  \geq 
\frac{wg(l-r)
+(1-w) g(q-r)}{g(-r)}
\end{equation}
This is non-linear in \(r_b\), but numerical solvers can trivially solve for the minimum \(r_b\).

\subsection{Assumption of exponentially distributed time to default}

I know introduce another assumption: that time to default is exponentially distributed; that is \(\mathbb{P}(\tau>t)=e^{-\lambda t},\,\lambda>0\).  Under the risk neutral measure I use \(\tilde{\lambda}\) to denote the exponential parameter.  
\\
\\
Under this assumption, \(g(\alpha)\) equals the following:


\[g_\lambda(\alpha)=\mathbb{\tilde{E}}\left[\frac{1}{\alpha} \left(e^{\alpha\tau \wedge T} -1 \right)  \right]\]

\[=\frac{1}{\alpha} \mathbb{E}\left[e^{\alpha \tau} \mathbb{I}_{\tau<T} +e^{\alpha T}\mathbb{I}_{\tau>T} -1\right]\]

\[=\frac{1}{\alpha} \left(\frac{\tilde{\lambda} \left(e^{(\alpha-\tilde{\lambda})T} -1\right) }{\alpha-\tilde{\lambda}}+e^{(\alpha-\tilde{\lambda})T} -1 \right] \]

\[=\frac{1}{\alpha - \tilde{\lambda}}\left(e^{(\alpha-\tilde{\lambda})T}-1\right)\]

Using this \(g\), equation \ref{simple} can be written as follows:
\[
\frac{ r_b}{1-e^{-r_b T}}  \geq 
\frac{w\frac{1}{l-r - \tilde{\lambda}}\left(e^{(l-r-\tilde{\lambda})T}-1\right)
+(1-w) \frac{1}{q-r - \tilde{\lambda}}\left(e^{(q-r-\tilde{\lambda})T}-1\right)}{\frac{1}{ r+ \tilde{\lambda}}\left(1-e^{-(r+\tilde{\lambda})T}\right)}
\]

\section{Outline}
\begin{itemize}
\item Show that modeling \(\lambda\) is sufficient regardless of EC model
\item Show that an ``appropriate'' hurdle is \(w r_d + (1-w)c+\lambda\)
\item Show that an ``appropriate'' hurdle is also \(r_f+\tilde{\lambda}\)
\item Show that there exists a function \(f\) such that the present value of future cash flows under zero uncertainty is \(f(r)\) and that the present value of future cash flows under default uncertainty is \(f(r+\tilde{\lambda})\).  Show this for a broad range of loans (eg all fixed income)
\item Derive a function \(g(r, \tilde{\lambda})\) for the present value of future cash flows under a doubly stochastic regime (ie, \(\tilde{\lambda}\) is stochastic)
\end{itemize}

\section{Introduction}
Risk based pricing has become the predominant paradigm for financial institutions to set interest rates on their loans.  Most financial companies claim to do some sort of risk based pricing.  The rate of a given loan is set such that the income from the loan offsets the expected costs (including expected credit loss) as well as providing a sufficient return on the shareholders' capital which funded the loan.  This paradigm bases much of its intuition on the CAPM and Markowitz theories on equity pricing and optimal portfolio allocation.  
\\
\\
This paper introduces several questions challenging the existing practices in the methodologies for pricing loans.  These questions are as follows:
\begin{itemize}
\item How should an asset with strong time-heterogeneity be priced?  
\item How should CECL guidelines impact pricing? 
\item How much capital should be charged to a loan when stockholders treat a bank's default less heavily than debt holders
\end{itemize}

This paper does not attempt to perfectly answer these questions.  Any answer must be tempered by regulatory, accounting, and shareholder constraints.  The paper is intended make transparent the limitations that these questions expose.  

\section{Background on stock pricing}

The most common models for the stock market assume that the log returns for a stock are normally distributed; that is,
\[\mathrm{ln}\left(\frac{S_{t+s}}{S_t}\right) \sim \mathcal{N}(\mu s, \sigma \sqrt{s})\]
(Note that in the Black-Scholes model, the mean of the log returns is actually proportional to \(\alpha-\frac{\sigma^2}{2}\), for simplicity in notation I define \(\mu=\alpha-\frac{\sigma^2}{2}\)).  In this model, \(\mu\) and \(\sigma\) are constants.  The model is time-homogeneous: the distribution does not depend on time.  While these assumptions are violated in reality, they are not grossly violated in the sense that the model is still a good \emph{mental model} for the behavior of stocks and serves as a good ``first model'' when exploring trading strategies or pricing exotic options.  
\\
\\
One of the common metrics for assessing the performance of a stock (or indeed, a portfolio of stocks) is the Sharpe ratio, defined \footnote{All performance metrics will be notated as an uppercase \(H\)} as 
\[H_{Sharp}=\frac{\mu-r}{\sigma}\]

The Sharpe ratio compares the return of the stock to a risk free investment returning \(r\) relative to the ``risk'' of the stock \(\sigma\).  The excess return over the risk free rate represents the return for taking on the risk\footnote{This ratio is useful for comparing two stocks to see which provides a better risk adjusted return but does not have a hurdle or threshold for assessing whether the stock is a good buy.  It does not incorporate the diversification benefits of holding multiple stocks.  Targeting a Sharpe ratio with non-linear assets (eg options) will likely result in excess risk taking as \(\sigma\) is no longer an even close approximation for the risk in a non-linear portfolio.}.  The importance of the Sharpe ratio is that frequently a similar ratio is used to price loans.  While a Sharpe ratio remains a good ``mental model'' in the loan pricing arena, it does not even serve as a good ``first model'' for exploring appropriate pricing.


\section{The simplest case: a single loan with no capital requirements}

To try to gain some intuition around the first two questions posed above, I consider a simple bank who is originating a single unsecured loan for a time period \(T\) for an amount \(P_0\).  The loan is funded entirely by debt at a constant rate \(r_d\).  The risk free rate is a constant \(r_f\).  The bank will ``go bankrupt'' if the single loan defaults.  The performance of the bank is entirely dependent on the one loan.  For simplicity, the loan will have a constant ``hazard'' rate; that is, the conditional probability of default over some time interval given that it hasn't already defaulted is the same over the life of the loan.  In symbols, 
\[\mathbb{P}(\tau>t+s|\tau>s)=e^{-\lambda s}\]
Where \(\tau\) is the time of default.  Also for simplicity, I assume that the loan amortizes continuously.  Following Terrence (2018), the net present value of this loan is 
\[v_0= \frac{m}{r_f+\tilde{\lambda}}\left(1-e^{-(r_f+\tilde{\lambda})T}\right)\]
Where \(m\) is the continuous payment made on the loan and \(\tilde{\lambda}\) is the \emph{risk-neutral} hazard rate (the risk-neutrality is used so that the cash flows can be discounted at the risk free rate).  Note that \(\lambda<\tilde{\lambda}\); that is, the actual probability of default is less than the ``risk-neutral'' probability of default.  
\\
\\
If the bank charged the borrower a rate of \(r_b=r_f+\tilde{\lambda}\), the present value of the future cash flows would equal the balance, that is \(v_0=P_0\).  Assuming that \(r_f+\tilde{\lambda}>r_d\), the bank will make a profit on average.  Note that in a world of perfect information \(r_f+\tilde{\lambda}=r_d\) since the debt holders have the exact same exposure as the bank.  
\\
\\
This simple case appears at first blush to be trivial.  However, actually implementing this is tricky.  What should \(\tilde{\lambda}\) be?  It can't be backed out from the historical loss rate on similar loans because its a risk-neutral parameter.  If these loans were commonly traded on the market the \(\tilde{\lambda}\) could be backed out from actual prices.  However, in most cases banks do not originate loans that are traded on the market.  If banks do, it is typically part of a pipeline that ends with a secularization and sale.  These pipelines tend to contain homogeneous loans like commercial mortgage backed securities (MBS), residential MBS, and auto.  
\\
\\
This simple case is not then trivial.  In fact, without knowing the utility function of the bank, the only statement I can make is that \(\tilde{\lambda}>\lambda\).

\section{Extending the simple case to include equity holders}
Despite my issues with using VaR (see below), I will use VaR as an estimate for economic capital and assume that capital is raised to meet the VaR number.  For reasons philosophically unanswerable, I assume that targeting a certain level of default is appropriate for the utility of stockholders.  This implies that the cost of equity remains constant for a given default probability.  In other words, 

\[f(q)=c\]

Where \(q\) is the dollar VaR, \(c\) is the required return on equity, and \(k=q\) where \(k\) is the level of capital.  As an example of what this implies, consider a bank originating very safe loans and requiring 3\% equity to cover losses at a 99.97\% level.  The required return on equity is perhaps 15\%.  The assumption is that if the bank starts becoming more risky and requires 6\% equity to cover losses at a 99.97\% level that the required return on equity will still be 15\%.  

\subsection{The start of many assumptions and hand-waves}

Now I assume the exact opposite as the simple case: we now have a perfectly diversified portfolio where the only risk is expected loss.  In such a case the bank does not need any capital.  The rate a new loan is charged will be at least \(r_f+\lambda\), that is \(r_b \geq r_f+\lambda\).  There is no \(\tilde{\lambda}\) because there is no risk in this loan.  Hence the loan will be made if \(r_f+\lambda>r_d\).  Since there is no risk to the portfolio, lenders will lend to the bank at the risk free rate.  Thus any loan where \(r_b\geq r_f+\lambda\) will be made.  
\\
\\
Now consider a non-diversified portfolio (or with exposure to systemic risk). In this case the bank requires capital. The interest rate charged on the loan must be at least
\[r_b\geq r_f+\tilde{\lambda}\]
I decompose the right hand side as 
\[r_f+\tilde{\lambda}=w r_d +(1-w) c+\lambda\]
Where \(w\) is the ratio of debt to assets.  As there is some risk in this bank now, I assume that \(w r_d \approx r_f\) which allows me to rewrite the equation as 
\[\tilde{\lambda}=(1-w)c+\lambda\]
Now consider that \(1-w\) should be exactly the marginal capital required for the loan, and we have a simple formula for \(\tilde{\lambda}\).  
\\
\\
I feel like I missed some justification somewhere.  Why must \(\tilde{\lambda}=(1-w)c+\lambda\)?  Why not a non-linear function?

\subsection{Implication}

The pricing formula presented above is simple, intuitive, and wrong.  Loans do not have a constant conditional default rate.  The pricing formula should read \[\int_0^T\tilde{\lambda}(s) ds = \int_0^T \left(c q(s) +\lambda(s)\right)ds\]

And this is only when \(\lambda(s)\) is deterministic!  

\subsection{Simplification for tractability}

The most complicated part of the above formula is the lifetime capital requirements.  Its far easier to simply use an annual time horizon despite this being rather arbitrary (see below).  Hence I simplify the above formula (with \(\int_0 ^ 1 q(s)ds=q\)) without justification as follows:

\[\frac{1}{T} \int_0^T\tilde{\lambda}(s) ds=\Lambda = c q+\frac{1}{T}\int_0^T\lambda(s)ds\]




\section{Optimal decisions under CECL}

CECL requires financial institutions to fully reserve up front for expected losses over the life of the loan. In the case of our simple example above, the reserves will actually be negative since this expectation is under the real world measure.  The expected loss of the loan is 
\[P_0-\mathbb{E}[M\int_0^{\tau \wedge T} e^{-rs} ds]\] 
Even if the discount is at some rate higher than the risk free rate, the rate should be set so that the reserve at origination is zero.  It is unlikely that regulators will allow this.  In all likelihood, the bank will need to discount at the contractual interest rate AND add the default rate to it.  For a loan with \(\lambda=.05\), \(\tilde{\lambda}=.07\), \(r_f=.02\), and maturity of five years, the following calculations show the impact: 

\begin{tabular}{l|l|l}
  & Value & Reserves \\
  \hline
  Discounting by risk free rate at real world \(\lambda\) &  1047.782 & -47.782 \\
  Discounting by risk free rate at risk-neutral \(\lambda\) & 1000 & 0 \\
  Discounting at loan's rate at real world \(\lambda\) & 893.0708 & 106.9292 \\
  \hline
\end{tabular}

However, there is a saving grace to the reserves: the reserves can be recovered over the life of the loan if it doesn't default.  In the case above, the present value of the future recoveries is 64.78352, leading to a net loss of slightly over 42 dollars that would not otherwise exist.
\\
\\
Note that to solve the PV of future recoveries, do the following:

\[\mathbb{\tilde{E}}\left[\int_0^{\tau \wedge T} e^{-rs}\left(\frac{dP_{\tilde{\lambda}}}{ds}-\frac{dP_{\tilde{\lambda}+\lambda}}{ds}\right) ds\right]\]
Where \(\frac{dP_{x}}{ds}=(r+x)P_{x}-M\)

<<echo=FALSE>>=
lambda=.05
lambdaHat=.07
r=.02
maturity=5
getPayment=function(balance,  r, lambdaHat, maturity){
  return((balance*(r+lambdaHat))/(1-exp(-(r+lambdaHat)*maturity)))
}
m=getPayment(1000, r, lambdaHat, maturity)
pv=function(m, r, lambda, maturity){
  return((m/(r+lambda))*(1-exp(-(r+lambda)*maturity)))
}

mLambda=getPayment(1000, r, lambda, maturity)

##check
val1=pv(m, r, lambda, maturity)
valNoRisk=pv(mLambda, r, 0, maturity)
val2=pv(m, r, lambdaHat, maturity)
val3=pv(m, r+lambdaHat, lambda, maturity)

getPartialMGF=function(alpha, lambda, maturity){
  diffs=alpha-lambda
  if(diffs==0){
    return(1+lambda*maturity)
  }
  else{
    return((alpha/diffs)*exp(diffs*maturity)-lambda/diffs)
  }
}

#pAtT=function(m, rTotal, t, maturity){
#  return((m/rTotal)*(1-exp(-rTotal*(maturity-t))))
#}
#pAtT(m, r+lambdaHat, 4, 5)
#pAtT(m, r+lambdaHat+lambda, 4, 5)
#t=seq(0, 5, by=.01)

#revenue=pAtT(m, r+lambdaHat, t, maturity)-pAtT(m, r+lambdaHat+lambda, t, maturity)



#PV of dP_lambdahat-dP_lambdahatAndLambda

pvOfFutureRecoveries=function(m, r, lambda, lambdaHat, maturity){
  coef1=exp(-(r+lambdaHat)*maturity)
  coef2=-exp(-(r+lambdaHat+lambda)*maturity)
  return(m*(coef1*(getPartialMGF(lambda+lambdaHat, lambdaHat, maturity)-1)+coef2*(getPartialMGF(lambdaHat, lambdaHat, maturity)-1)))
}



futureRecovs=pvOfFutureRecoveries(m, r, lambda, lambdaHat, maturity)

@

This points to the big flaw in the CECL framework.  

\subsection{Flaw in CECL}

In a world with perfect information, the market value of a loan will be the same as the book value at origination (TODO: cite this).  CECL requires reserves on securities only if they are below book value (ie, essentially marking the securities to market).  All a bank has to do to forego the CECL reserves is to securitize the loan and hold it on the books at fair value.  
\\
\\
In fact, the only occasion when it would be worthwhile to not securitize the loan is when there exists so much asymmetric information that the market prices the loans below the book value minus the reserves.  This would happen when the market's discount is the following:

\[\tilde{\lambda}_{market} > \tilde{\lambda}+\lambda\]

\subsection{Actually this isn't quite true}

The initial reserve is not a true loss.  While the loss is recognized at time \(0\), the longer the loan doesn't default the more income is provided by the loan in released reserves.  

\subsection{Additional implication of CECL}

Longer maturities get penalized more than shorter maturities.  This partly reflects the increased default risk of the loan.  If a loan downgrades, the amount that the value goes down is much larger than for a short dated maturity.  This is similar to the concept of ``duration'' in interest rate risk.  CECL in a sense provides a penalty for this duration risk.  However, the penalty for duration risk should be part of economic capital as it measures an ``unexpected'' change in the loan quality.

\section{Problems with VaR as a metric for the amount of capital to hold}

The problems with using VaR as a risk measure have been beaten to death.  This paper will not retread this history.  Rather, this paper contemplates the use of VaR for the purposes of capital adequacy.  
\\
\\
In a world without regulations and with a bank that is perfectly following a VaR based capital adequacy strategy, the amount of capital held will be equal to the bank's VaR.  In theory, if the VaR is 99\% and specified for the next year, then the bank will have a one-year default probability of 1\%; there is a one percent chance that the bank's capital will be depleted.  
\\
\\
There are a number of problems with VaR:
\begin{itemize}
\item A one year horizon is the target horizon.  This seems arbitrary.  If I have an average maturity of 5 years why should a bank only keep one year's worth of capital?  
\item By using VaR, the capital structure is created with the utility of debt-holders considered prior to equity holders.  In the mental model that equity holders have ``longed'' a call option on the bank's assets while debt holders have ``shorted'' a put option on the bank's assets, equity holders should desire more risk (and more return) while debt holders should desire less risk (and less return).  As a for-profit institution, a bank's duty is to its stockholders.  Its unclear why targeting a default rate would maximize shareholder utility. On the other hand, its very clear why a default rate is being targeted if banks try to maximize the FDIC's utility (recalling that the FDIC, in a sense, acts on behalf of the debt-holders)
\item CECL requires holding reserves for the entire time on book for a loan.  This causes an inherent dichotomy between the VaR and the EL held for a loan.
\end{itemize}









\end{document}